{
  "name": "agent-middleware",
  "version": "0.1.0",
  "description": "Agent-agnostic middleware: action plan engine, worker dispatch, session pool. Any agent/human/service can use it via HTTP API.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp src/dashboard.html dist/dashboard.html",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "setup": "node scripts/setup.mjs",
    "deploy": "git pull --ff-only && pnpm install && pnpm run build && pm2 reload ecosystem.config.cjs --update-env"
  },
  "bin": {
    "agent-middleware-setup": "./scripts/setup.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.98",
    "@hono/node-server": "^1.14.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.7.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@clack/prompts": "^1.2.0",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
